fta 0011101001 0011101010

’ 10 negatio, rationem mali ex supra dictis 11011010 00110111 000 fa·
0110011001 persuadebitur posse quidpiam 11000100 idee concipi 'ut
mulum, propterea quod perfectione privetur, quam 11011010 000
debet. Sic 001 ex. gr. malus perperam nuberetur, quia ratione non
fruitur, bomo iniuria diceretur 010100, quia 0110 ed volandum de-
stituitur, 001 altiore non gaudet perfectione. . Restat ergo ut malum
proprie in physicum et morale distribuatur, prout perfectione
1111101οο 001 0101011 subiectum privat. Ceterum siquis ipsos limi·
100 perfeetionis rerum creatarum nomine 01011 metaphysici 10111
designare, modo 00 explicet, 0111101011110100001 000 cum re ad
vocabule tantum pertinente 000 00011101011110111. -

Deinde 01011101 respectu creaturae rationalis consideratum dividi
00101 10 malum 0011100 0101-01001 poenae, prout vel est inordina·
tio in actione aut omissione libera 1010010110,101 001 quaelibet
alia carentia boni ob culpam 000110010 0111 inflicta. fertio malum
11011000111010011001101011001 et 1010000011 prout aliquid vel 1101
se malum est, 00 quod sit privatio boni debiti3 101 10 se proprie
bonum est, sed respectu alterius malum dieitur, eoquod ipsi in-
ferat detrimentum. Sic 10011110 iudicis quamquam 01111010 011 pru- ,
pter‘se, tamen respectu nocentium 10010 nominatur, quippe cum
eos debitis plectat poenis.

16. Quaestiones 01100, quae existere hoc loeo 11000001, 11100001-
tim circa originem mali, 10 theologia naturali, cum Manichaeos
contutabimus, persequemur. Quaeri tantum 1110 posset quodnam
ex recensitis maius 011 mulum. Responsum menifestum 001. Nam
in primis nemo nou videt 0101001 01010 1010111001, vocabuli tan·
tum abusu malum dici, sed proprie 0000 bonum, ut iniustitia viu-
dicis exemplum 1101100. Sin malum physicum cnm 0101011 0001110-
10101, procul dubio malum morale maius esse videbitur, quippe
cum imperfectio sit facultatis nobilioris, et 0 libertate procedat.
Denique si malum 0011100 cum malo poenae conferatur, culpam
profecto multo'admodum poene deteriorem dices. Nam in primis
110000 000 infligitur nisi ob culpam. Unde ortum est proverbium:
000 001 malum puniri, 0011 effici 110000 dignum. Secundo malum
culpae privat'rationalem creaturam debito ordine ad 110001, 00100
offensam et iniuriam continet, quare limite quodammodo 00100-
tem malitiam amplectitur, ratione 10101100 personae quae laedi-
tur habeturque contemptui. 11010011010 poenae 00001011010111· ¹
mento quodam creaturae situm est, etque ideo immenso interval-
10 0 01010 0011100 discedit. Ex quibus consequitur ut homo, si ra·
tione duci velit, multo certe libentius detrimentum quodvis 0011110

debeat, 110001 101 levissime culpa 101101.

 

