11 ummmmmu

Accedit 1111 scelestis paenam, piis praemia illico in bac vita
. Deus rependeret3 ordo moralis nedum detrimentum raperet, sed
11111111111111111111111111111111 tunc homines 111111111111-

tutis sed spe temporaneae felicitatis ad bene operandum'sllioe·
rentur; nec pravitatis 11111111, sed unice suppliciorum tormidine
a flagitio deterrerentur. Sapienter igitur lleus non ita se in bomi-
nibus administrandis gerit, idque apprime rectae rationi 111111-
sonom. Ut omittam, terrena baec etdeoidua bonavel 1111111111-
111 idonea esse 1111111 111 1111111 pro merito rependendist

Nihilominus non· iniuria dici posset, piorum sortem etiam in
’ praesenti 1111 esse improbis feliciorem. ,Etenim si bona et mala
rationali naturae consentanea contemplemur, videbimus protecto
bis virtutem liberari prorsus, illis conua vitium omnino destitui. .
Quapropter Seneca de piis loquens inquit: « Omnia mala abillis
s (Deuslrcmorit, 1111111 111111111111111111111111111111111111·
1 da consilia et libidinem 11111111 11 alieno imminentem 11111-
a tiam l. Contra impii 1111 carent suavitate, et, si 111 stimulos
tantum conscientiae consideremus et insuperabilem illam, qua iu·
giter excruciantur, loturae poenae praesensionem 111111 inteli-
comet aerumnosam degunt, quamnec cousinianae splendor aula-
rum uec theatrorum cantus lenire poterunt.

Haec quidem omnia difficultatem magna exparte minuunt; sed
longa 1 lle-blaistrii sumus, qui putat eam iude omnino 11111. 111-
gari enim 111111 111 potest contingere saepenumero, ut in tarpaei
boc 11111 curriculovirtusnou modox praemiis careat, verumetiam
perfide ab impiis opprimatur, eum contravitium prospera utatur

a pino, 11 protensione ebe 1111 londamsnta dal 11111111, sopra 1111111111 111-
· 111111111111111, pcr un qualche 11111111111 11111111111111111111111 sris, 11111
s idtio obblipsto 1 sospendere in 11111 nostro 11 lsgpi 111111 marist, per 11 11-
1 picas ebs questo 11111111 11111111 11 questo momento trs nomini 1 quali non
1 1111111 mni commesso nd occisioni 111 lorti: l 1111111111 obs noi 1111111111οοὶ
1111111111111111 1111111111. Lo slssso 1111111111 1111111111 1111111111τί 111111
ι [1111111111 illuminati di 11111111 1 del 6111111111 di 1111111 1111111111. Υοπώ
ι per 1111111111,11111111111111 11 prunellas ebs 1111111 111111111111 11 campagos tol
ι plasto? Ecca dunque un miraculo. 11111 per 1111 1 quesl'uomo delabens 1111-
111111 di commetiens un 11111111111111111111, 11111111 &sudio di rupicum
s 1111 11 111 birds imputridisssro ns' prsnsi3 ecco 111 altro 1111111111. oi 1111111111
s 1111 opn' 1111111 esigendo un miraculo, direrrobbo sppunto it miraculo lo 11111
ι ordinario del mondo, 11 clue 1 coms dirs obe pid ooo potesse dorsi 1111111111,
s 11111 monicae losse 11 regola, il disordins losse l'ordine. 111111 repom ἰὼ·
s (1111111111 un 1111111111 obsum.. Ser-ato (11 monimo t. 4, M· 1,
’ Vero. 11111111. s ’
emmau “

 

