31 acaunum
sciturglrinc· optime dicitnr quies eiusmodi 0000 linis 001 bruta
operentur 1. .

Obiic. ll. Argumentum, quod 011 appetitione ceterorum bonorum
contra Stoicos affertur, nullius momenti 001. Nam, ut ipsi philo
supinabantur, virtus tantum ut bunum appetitur, 0010100 autem
res non 01110000 sed nt commodae 01 congruae appetuntur.

Resp. desponsione hac Stoici velle verbisillndere videntur. Cum
enim concedant 0100101 virtutem alia quoque ut 00ιο01011 0010-
100 1000001001; 1110, 0010100 1101001 detracto, boni naturam rea·
pse relinquunt. Quid enim 011010011100001, 0101110001, utpote
naturae 011000 ratione conveniens, appetitionem excitat? Quare
argumentum a nubis con tra illos 011011101,0101000 0010001 100111,
100100 valore sno destitui nequit. Vanitas autem stoicae doctrinae
vel 1010 00101, quud illa suis dogmatibus nunquam veraces virtu-
tis amatores, 001 hypocritas tantum genuerit. Quod, 01 10 aliis
taceam, in Seneca famosum 1101101 exemplum, quilicetmulta egre-
gie scripserit adversus avaritiam, adulationem, luxuriam, 100100
his vitiis non leviter indulsit.

0111101111111111000 2011100111οο 100100010101101001001110101-
010 bonum in evolutione completa omnium 0100 facultatum si-
tum 001. 10 huc enim cuiuslibet entis perfectio consistit, ut pro-
prias facultates 01000 explicet. llaec igitur explicatio 0110001010
10010101100010 erit.

llesp. llaec sententia 01, 01 verba sonant, 000101101, 000100111
10 primis duo, quae maxime distinguenda 0001, 01011001 videlicet
01 finem. Cum anim ideo facultates evolvantur, 01 01 propriam

, perfectionem deveniant3 ad summum ipsa perfectio, ad guam fa-
, 00110100 1001001, 000 1010 0010011001 01010110 ultimus fluis ha-
beri posset. nt sane facultates velut instrumenta sunt quaedam ‚
quae homini natura concessit ut earum operatione obiectum ali·
quod consequatur. Unde quiin earum exercitio finem hominis
poneret, ei 00001 01011110 qui 1100101 finem picturis ex. gr. esse
exercitium penicilli. Deinde 11000 sententia 011 eo etiam 00101,
10001 tinem ultimum in 10 prorsus impossibili collocet. Qut enim
fiet nt omnes hominis facultates complete perficiantur, cum 01
11 01 tempos et vires et 00001100110001111010001011011111 0101011

1 ilinc 0111010 0110 uon 1101101 1111111111οε, Helvetiae, 11011001, 01101001 ge·
0011111ιο sonamite, postquam 11010101 solum sensibilitatem 1111001001, unanimi 011·

¹ 00 00010010 01111 felicitatem in voluptate wliocarunt.

2 00011101101101111111 l 0101. gta. 0110. 1, δ. t.
1101011 1. 1. Proitou.

 

