3333331 v
. ,1333331313 t.

131131 in 11331133 toa saturatis.

ts. Probatur prinu 33 testimonio aasentias. Nam 3313333
¹uivida experitur es innata vi meotis pmctica quaedam in aa 11313-
13133 etssorescere, quihus non medo quid suae naturae 33 tini oon·
reniatrel discrepat iudicetur, sed pmrsus 33113333 nonnullae tam·
33313 honestae at fini necessariae praecipientur, 31133 umquam
’ turpes et lini oppositae retentor. Eiusmodi 333133. gr. parentes
cota,- Deo mouenitotemooltuoa 3311133,- pund 1111331 33331331-
teri 33 securim 3311313333 seruitus nc 1111113133, 313113 innumera
generis eiusdem. itque 1333 1131331133 313 331113 quodam interno
homo percipit, ut vero imperio aliquo 31 33, quaeritura auo bona
aunt, complectenda, quaerero centurie, repudienda seadstnngi
sentiat. uni voci intrinsecus praecipienti si homo nonpareat; sio
stimulis sugitur, 31 trepidatione quadam mentia afficitur: ut, iicet
actio eins interna stt 33 nemini pateat, 131333 ipsemet se 1333331
31 arguat 31 poenem 3 suprema quadam potestate 3111 indigendum
expectet. 113333 11 ab assuetudine aut 3133311333 rel 3113 conin-
gante causa repeti potest; qnia universale est et constans, eteius-
ntodi, ut penitus in 33313331313331113333331313 1331333313 uuo
vel attero qui 3313313’33331331331313133333111 Quare sapienter
Tullius, de ea lege loquens, aiebat: ι list igitur 11333 333 scripta
a sednata tex, qnam non didicimus, accepimus, legimus3reram
« ex natura ipso arripuimus, hausimus, expressimus, 31 quam
ι 333 13311 331 13311, 333 instituti 331 imbuti sumus ⁴.-

Poobotur racundo 331333 uoluntatis notura. Omnis 333311 ria,
cnm 31 operationem sibi consentaneam ordinetur, determinatione
aliqua 3111313313 331, 333 31 eiusmodi operationem 1331313381
haec inflexio in determinatione 31133133 consistit et cnm ipsa rea·
litote 1333113113 contunditur, 13331133 333 libera sed 3333333313 erit
in operando. Sin 13331133 libertato ornatur, determinatio eiusmodi
nonnisi moratis esse poterit, in imperio nimirum rel prohibitione
posita, ri 33133 31 debitam actionem conseranensem enim
physicam necessitatem, quac ex determinatione naturae oritur,
non 3113 noceantne cogitari potest (3333 cont indifferentia physica
3333111313313131 necessitas et determinatio moralia, cuae ex ius·
sione 31 praecepto dimanet. 131131333311333331331 mendi est,

iuratione pro 1111333 3. i.

 

