10 11111111111111

Suh eadem iere 111111, qna Neoplatonismns coepit, 11111111-
mus et Sextus Empiricos, duo post Pprronem scepticismi propu-
gnacula, llomerunt.

1.11 111111111111 hellurum 11 harharorum incurso, philosophiae
studium, proprie dictum, sicut 111111 litteramm, aliquandiu deli·
tuit, cum 1111111 omnino neglectum, a 111111111111111111111 111
111111111111111111 coleretur. Tandem, tempestate 1111 residente,
11111111111111 et incitamentis scientiarum artiumque disciphna
sensim 11 pedetentim coepit redintegrari. Exorditur 1111 aetas sciro
laslicae philosophiae, sic appellatae quod universim in scholis tra·
deretur. Η1111111111111111111111111111111111111111111111111,
11111111, 11111111, Petro lombardo, 1111111111 111111 donata est.
Maximum tamen incrementum accepit ah incredibili illo et quasi
divino S. Thomae ingenio, qui decimotertio salutis saeculo 111·
11111111 philosophiam diligentissime purgarit, profundissimis auxit
commentariis, atque contra incredulos 11 Religionem tuendam
validissime retorsit.

innumeri sunt non modo doctrina, rerum et sanctitate prae·
stantes, qui tum ante S. Thomam, tum maxime post, sapientiae
et eruditionis laude claruemnt. Oua 11 11 cordatus nemo a nota
temeritatis Bruchernm 11111111, 1117 generatim omnes scholasti·
111 ephilosophornm albo expungendos putat, hoc praetextuquod
philosophandi libertate caruerint. l At nemo 111 ridet haec pro·
pter odium m Gatholicnm Ecclesiam ah homine haeretico prolata
1111. scholastici enim etsi philosoplnam theolo‘nae ,utparest, suh·
11111111, tamen magne 11111111 111111111111 11110111 11111111
1111 1111 ceteris utebantur, idcirco hoe iecisse dicendi sunt, quia

. vetus sapientia 11 111111 philosophi scriptis cumulatius continere
tur, et quia propter 111111 Hispaniae dominantes aristotelica do
ctrina tunc temporis magna auctoritate gauderet. Ceterum sicut
neg'ari non potest in eorum 111111 ea vitia comperiri, ed 11111111-
pomm illomm 1111111111 detrudebat, 111 fateri cogimur eos verae
solidaeque sapientiae documentis refertos luisse l. 11 Brucheri

autem calumniam propulsandam satis superque est 11111111 111
11111 S. Thomas 1111111111 volumina immortaha, qnae nemo, qui

111111. 11111111 1111111111111111111111111Ἡ111,111
111.,5111 2

udonus 11111111 Vror Consus, 11111. dc 111111111111 1,111112. 11110ῑῦ
loco homo minime suspectus nimium scholasticorum philosophandi libertatem ‚dt-
11111111.

 

