1111 11111·1111ο11111 to

¹ 0111111 11 omittam necessitatem creationis quam docet, duo
peccantur: primunr quod Deus creatione mundum 1111 nihile,
sed ex se et ex sui potentia trahere dicatur3 alterum, quod hu·
manns volendi actus creatio nominetur, ct eiusdem 1111111111
1111111111 divina. Horum utrumque absurdissimum est.

iiam primum apertissime continet emanatismum, atque ad

t 11111111111111111111111. tiltenrm adrem non iacit et pantheismo
iterum praehet ansam. Animus enim actionem volendi in se gi·

guil velut modom quemdam, quo atticiatnr; 1111111111 earn ex
se trahere inre dicium, cumipse sit subiectum quod illi praeluceat.
11 quo etiam intelligitur cur tactio itia nomine creationis donau·
da non sit. hteadem notio ileo applicari minime potest, siquidem
Dens non 111 subiectum rernm creatarum, easque 111 11 111 111
diticationes inse giguit, sed loris piane creet ut substantias qui«
dem, sed finitas et a sc omnino distinctas.

Solvuntur 1111111ιί11111.

18. Restatut rationibus respondeamus, quihus adversarii pos-
sibilem esse creationem oppugnant, quae 11111111 ad haec pote·
runt revocari.

011111.11111111111111111111111111111111111111111111 , ’
nihilo. Ergo repugnat. ¹

Resp 1111 1111111111 nihilo, idest nulla praeexistente causa
ellicieute, nihil lit, conc; ex nihilo, idest nulia praeiacente ma
teria, nihil lit, suhdhtiapuo· . virtute linita, 11111111 11111111,- 111· ’
tote infinita, nepo. Concedo minorem et nego 111111111111111.

1111111 iilud amalerialistis atque atheis ad ravim usque recan-
tatum, ancipitem scusnm inuoluit. in primis enim sic intelligi 11-
test, ut ex nulla causa ellicieute nihil lieri posse pronuntiet. ht-
qne hoc quidem sensuverissima est propositio. Etenim nihil stol-
tins in philosophia tingi potest, quam nt aliquid sine 11111 1111
posse dicatur. ht adversus 111 rim nullam hahet: siquidem 111
nihilum scd iteum mundi lecimus effectorem. Deinde intelligi po-

· 11111111111111111111111 naturc. Dico s'il outcome, il peut order, et ε’ 11
ι 111111111111111,11111111111 nc pm erden 11111 1111111’11111111,111111
ι tiro pus do 111111, 11 1111111 deici-ntiae, ds cette puissunoc ds 1111111111 11
ι dc 11611111, don t nnous nohas 1111111 hommes, 111111 1111111111111111111, 11
a 111111 ln 1111111111 οπ11111111111111 tivi 111 1111 nitro cst la aihtronds 1111-
ι1111 11111111111’11>111111111,11111111111111111 causo abach 1111 111 conso relati 1111.

111111111111111111’1.δ

 

