1111101111·11111010111 · 155

«flumen. Locus, qui repraesentat Persidem, non idem prolecto
«est, atque ille, qui refert Siaml regnum, Vos ihi probe distin·
«gultis partem aliquam 1111111101 11 0011101 sinistram ln loro,

¹ «qui exhibet Euphratem. Sequitur hino ut, sl globus eiusmodi

ι cognoscere posset figuras, quihus omatur3 nulla exstaret iu 10
ι pars, quae 1111011 esset: Epo 10010100 tutam Europam, totam
«Gottiom, toturn praeuarecatione, totam wirtotom; 111
ι quaeque pars illius globi eam solam figurae portionem agno
a sceret, 0011 sibi iorte contigisset. Et 00001110 eiusmodi 001110
r, esset 1110 0111101 0011001 integrum lucum repraesentaret: inu·
ι 11111 prorsus esset globo 1111 cognoscendi 1110111111οΠ1 10101 ex
ι hac facultate actus cognitionis emergeret, 111111111011101 illi
ι admodum discreparent ab 1110001001 experimur. 10110101
a percipimus integnrm obiectum, integrum equum etc. (0001111-

· a 11011101110111 subiectum horum obiecturum repraesentatione

ι 111111001 dividuum 00110 01010 esse in 011111 1111οο111, 111001
a consequens est, 001 parte cogitat, corporeum non 1111 011101-
a teriale 101010110011110110101001 aggregatione 1011111101 t ι.
occurret quis iuquiens ex superiore ratiocinatione sequi dum·
111111 000 00111 quidem 011111111111111 tota compositi 110111110-
tatione aiilol, 1100111 portione 1110010011101111110001111. Hae
igitur saltem tantula perceptione gaudere poterunt. at ne id qut-
dem concedi 001111. 1101110111 10101 argumentum, si perpendatur,
ornnem prorsus perceptionem, utrumque diminutam, 1 materia
removet. Nam quaevis materiae 0111 101 extensa ponitur, aut lu·
extensa. Si extensa dicitur, de liar etiam 1110110110 1111111 ln·

³ tegro instamatur3 quippe extensum partes includit, 10 eoque di·
1 1110011111 01011010 00001 11101 ab alio, idque de omui parte, quae

extensa sit, 1111 001111. Quare 1111 00111111011101 agentis repe
riri 1111 0101111, 0111 principium aliquod simplex subaudiatur quod
materiam inionnet, et 1 000 facultas 00111011 01 0101011 00111-
110 1011 procedat. Quodsi alterum eiigitur tingaturque 01111111
extensione 111111, extra statum quaestionis erimus. Pars enim
eiusmodi 1101 materiamen esset, sed res quaedam simplex partl-
1101 omnino emens, materiae autem nomine, ut nohis 1001 11-

, versariis convenit, res extensa quae partium coagmentatione con·

1111101111101101101110 autem non ens eiusmodi, sed res 1111

simplex 10 10111001 proterretur, quae cogitandi 11 polleret.
Tandem 11111 contra adversarios adiungi posset interrogatio:

utrum materiam suapte 011011 11 cogundi praeditam statuant an .

1 metro. 111. a 111. aa. 101101, na (10.

 

