1111111111

damnosos ll.
111 iare proprietatis.

1117. Proprietas aprops nomlnsta ast, et generatim 1111111111·
nem quamdam signilloare ridetur, ri 11111111 111 alteri sis ad·
haeret, nt ad earn referatur ad eamque pertineat l. Porro 1111 res,
qnae sio copulantur, nequeant aequales esse inter se3 sed illa,
quae propria alterins dieitur, 111111111111111111111111111 est3
11111111 arl illam, ad quam pertinet, referatur elque serviat. Gon·
tra, subiectum propriata tis praestantiam quamdam praesefert, ut·
poto quod existentiam obiiciat absolutam et notionem 11111 respe-
otn rel, quam sibi vindicat. Hine ea vox ad mores translata aiu·
riscousultis assumitur 111 exprimendum dominium qoud persona
aliqua habet respecta reram, qaas ad sui utilitatem sibi adsciscit,
' 1111111111 potest: facultas disponendi pso 1111111 11 cant rsolrrsio·
111 11111111 da 11 aliquotiesque rrtr‘lilote. Quae drsrrlptio pro·
prietatem rlesipnatabstlaete sunrptam; nam 11111111 ipsa 11111111
111 1111111111, 1111111111111111111111111.11111111111111(1111111111,
1111 1111111111 habendi tamquam propriant, possessio nomimuar,
noar· 1111111111 111111111111 1111111111,1111111111111111 tondatur
aut 11111.

11111 111111111111111111 patet, duo in proprietate eonllneulur.
11111111 111 ius trantaruli rem uti arram, aluno ideo ad propriam
utilitatum attributati, eunsrrmeuul, 1111111111 111.; 11111111 raro itta
1111111111Ιί11111111111111111 possessione atnoe emolumento. l‘ri·
muru aptitrulirrem 1111111111111 111 supracitatum utilitatis aaaron·
dae3.poster·irrs ex eloalun rei limitatione procedit, quatenns illa
talis sit, ut osui pluribus esse nequeat, sed necessario si nni ser·
rit, allis 1111111 nequeat. 1111111 sit eiusmodi, 11 omnibus aeque
satislarere pussit; 1111111111 1111111111 ab eiusdem posses·
siouo et 11111111111111111111111. Quare 11111111, quae nullo non usu
exhauriuntur, 1111111 ingentem 1111111111 omuibus simol sutil-
cure possunt, proprietatis 111111111111111 nequeunt3 quemadmo-
dum ost aar, oceanus, lux, 1111111111. 11111 ex iura allos 1111111·

drndi ius emergit rem lterum 11111 vindicandi, 1111111 eam iniuste
usurparit.

1 line 11111111 depilatius· proprietas 111 expilant 111111 dominium 11111111,
ud etin· 1111111111 lt· matu· 1111 subeuntia tunam aliqu ult devincit, 1111
extrinsecos 1111111111 sire intrinsecas 111111 efficiant. Sis sospes et ritu, quibu ³
instrecti sumne, proprietatem 11111111 satureiam 1111111111.

 

