’ ruam 1111111111. ‘ tlt)

empiricis. lam 1111111 impressiones quae removeri debent, du·
plicis generis esse possnut3 aliae 1111111111, quae ab appetitu et al-

ieotibus 11111111 11111 externae, quae a 11 (1111111 lmmaua 11111- -

uem nostram praepediente pmeedunt. Hine ordinem moralem di-
1111111 11 ordine luridico. Nam quae leges tutantur libertatem
internam, et coactionem-important ab homine iu seipsum exer-
cendam, pertinent ad moralem, quae vero respiciunt libertatem - ,
, externam et coactionem aliorum iubent 111 11 agendo uos impe-
1111111111111111111111.

llt quoniam libertas externa per se limite 11111, 11 cuique lto·
mini competit, 11 11111 idem 111111111 11111111, nempe muudum
adspectabilem3 eflicitur ltine ut mutuus inter homiues confflctus
enascatur, quem ratio pati non potest. Quare praeceptum 1111
imponitur: 111111111111111 111111111111111 culosque, 111 sirau-l

, 11111111111111111111 altorum. lloo 111111111111111111111

111111111111111111, 11 eoque (11111111 111111111, quotquot 11-
stant, praerepta iuridica, sive matrimonium sive dominium 1111

j quaslibet alias bominum relationes respiciant.

’ ilinc 111111 111 politica societas exsurgit tamquam 1111111111
seu requisitum, 11111111111111111111111111. Nam eum homines
individui propter sensibilem naturam, quae rationi contradicit,
illl principio diltlrile admodum obtemperaturi essent; necesse luit
ut simul congregati vim publicam crearen t, quae potestate sun re·
nitens ad obediendum adigeret et mutuam coexistentiam tueretur.
Quapropter civilis societatis scopus alius non est, nisi aequalis
coarctatio, atque ideo mutua trutmonia, libertatis singulorum t.

11111111111111111,11111, 11 dixi, omnes rationalistna et magna
pars libertinorum tundantur, nos breviter refellemus, deiude quid
scopum civilia societatis otloruaet demonstrabimus. ·

Puerosrarol.

811111 111111111111111111111111111 mutuo coarctatione Δ
11 11111111111111111.

152. Prot. l. 11 praecipita, 1111111 111111 illo 1111111. Ne ni·
, mii simus, tria tantum attingemus: independentiam entisrattoua·
nelis, absentiam moralitatis 1 molitis empiricis, carentiam limi·
tum libertatis externae.

11 primo quidem, llant et Rationallstae sententiam illam deri·

1· rant ea hypothesiiudependeutlae entis 1111111111,11111 iuxta ipsos

1111111 11111111 mese 111111

 

