211 aseneum ’

1111,1111111111111 veritates lide credendas proposuerit, tum mo·

1111111 colendus sit et media quibus caelestiaboua consequamur

determinatim Ecclesiam per Christum instituit tamqnam sesemet

risibilem societatem per totnmoroemdittusam‚ qaeesingulos 111·

mines sue unitate coniungeret. Sic io praesens societas religiose,

11 quoue vocamur, supernaturalis est, uec nisi 11111111 trabat ori-

· ginem3 quamquam inclinationi etiam naturae respondeetet 1111111,
guo essentialiter adstringimur, altiori ratione satisfaciat 1.

Quod igitur, si revelatio nulla extitisset, alteo processisset 1111-

’ diate, nimirum 11 1111111111 ab homiuisopcretiene, ordinem na-

l Argumenta, quibus Christianae religionis divinitas demonstretur, 1111 non ai-
lerimus, quippe quana 111111 instituto aliena iurant, et a theologis petenda sint
Cum apud Catholieos 1111111111 1111111111,11111111111111111 caelestem originem
tamquam omnibus compertam assumimus, etinctum tantammodo illius existentia
consideramus, quae ceteroquin ad eiusdirinitatem persuadendam mesentana 11- p
lidissimum suppeditat. Nam aut ellectum sine eausa admittere oportet, ant (lanistam p
uerum 1111111111 latendum 111. legibus enisu experientiae et rationis repugnat nt ἶ
merus lromo 11111 damnatus doctrinam sensibus et superbiae humanae tantopere 1
reluctantem inter persecutiones 11 supplicia toti 111111111111111111111111δί hae ;
1111 Caesarem 1111111111111111111111111111111111 ι lippara tra tantu oppositioni p
ι e persecutioni econtra ad ugni ragione 1 probabilit‘u iilosoisea, politica o 111111, l
ι contro 111 ogni andemunto 11111111 degli 111111 omani, queste stoltease cristiano 1
ι della 11111 s’erauo sparso lin da tempi di 'l'raiano cosi, 1111 Plinio si lagnara ne
ι laesor deserti 1 tempi dei nami patrii e 1111 11 principia 111111 111111 se no acor·

ι gean pieni 11 palaseo, Roma, le prosince, 11 legioni. E tutto 11 altro secolo dn-
« 11, 11111111, 111111 questa, 1111 talum osan clriamare sociati 1111111, ed altri 111111
ε 1111111111, 111 1111111 multitudine 111111 gidpluralitir nell’impero, senaa una eon-
·giura, sensenna sollerszione, senza 11 111 irammisrhinrsi 11111 disputo, negti
1 1111111111, 11111 turpitudini dell’ imperio. Ed ore 11 bel d'r sium per 111111 l'im-
ι peratore dorsi cristiano, 1111111111111111 1111 potesse 1111111111 , 11 non torsa i
a di prendere l’opinione, 11 religione de’ piri, 1111111111 palesarsi l'insparin peri l
ι 11111 1111111. Equindi (11111111 111 111 istitato ruio di persuadet 11111111, 111 su· l
a 11111111,11111’1 d'egni 1111111, 11 presentare gliscenti 111 carattere 1111 11 si vete,
1 quindi parmi poter 1111111111 tutta questa serio d’enonli innaturalissim'r non poti
ι succederem 111 soprannaturalurente, per 11111111111111 1111 straordinaria erna-
. 1111111 della [1111111111 diuina, 11 111 englis 111111 negare 1 1111111111 ο la
1 potenza 1 11 proruirlenm 111111. S. lgostiuo 1111111, 111 de' piis 11111111 mos-»t
ι 1111111 111111111111111 ntai, posero essi questo dilemma di 111111 9111111111-
1 111 propagatione del Cristiunesinao, che sarebbe stata innaturale in agui 111, 111
ι 11 1111111111111111 11 questa della massimn 1111111 111111, luelletto de' miracoli
ι cire persuasero i 1111111111, eruero arvenna il miraculo maggioru d'un fatto grau l
ι dissime arlcrnpiutosi 1111111 1 tutte lo cagioni naturali, un elietto seon 11111111· ¹

a noll’ nu caso a nell' altro il iatto esopraunatnrals, irreligione sertensi 11111111,
ἱ· tium. ι111111111111111111 1. 2. g. 11. ’

 

