118Ι 99111919191199111111119

illae mutationes, quas innui, tempore proprie dicto non videntur
contineri3 sed earumdem duratio aut appellabitur 9999111 , 991 91
appellatur 1991999, intelligitur improprie, seu quatenus sit 1919
, 119 9199199999 ab aeternitate 1111911, 91 aliquam mutationem in-

cludit. 191991 posteriores, qnae louge imperfectiores mutationes
sunt, duratione sua tempus constituunt3¹ in ipsasque ea omnia
apte quadrant, quae in conceptu temporis insunt. litque llaec de

temporo delibasse sufficiat. .
19911191 linem 1991999 9199119, 999 ex consideratione temporis
quod 991 19 19199, consuetudine adduci ad tempus aliquod imagi-
narium cogitandum3 quod concipimus velut intervallum quoddam
durationis successivae initio et iiuc carentis, quac ab aeternitate
11919111. 1111199 ludicro phantasmate duo distinguere oportet: ele-
mentum intellectivam 91 elementum imaginarium. Primum uon
aliud 991 9191 possibilitas ipsius temporis realis , quae 1991111991)-
suactione 9999191191,999191919 119111119999191 etdetermiuatioue
quavis propria rerum existentium quemadmodum 999111119991111-
199999911111199 cogitandis¹ 111919999191911111991199199199,91199
conceptum illum in 991199919119191,91 91199 successionem· oli-
quam actualem illi adiungit. Porro ex confusione unius elementi
cum alio ansam desumpsit Kant existimandi tempus esse intuitio-
nem quamdam puram, seu apriori in nobis enascentem, tam·

quam formam sensibilitatis internae.

qna ad 11111111 ducitur. Quare subiectam 119 9919991, 91 19 aptitudine 911199 alique
respectu 19119191 relinquant. Exemplum 19199 perspicuum in motu locali. 1119 , 91
acute consideretur, in ipso 11999119 99199119 ex uno leco in 91111111 9991199199 991,
atquc in co praecise 99191191, quadres, quae movetur, 9 999919, 9919 discessit,
interminum ed 99991 1919191911991919111 9999191191, 9191919191, 111991 199199 9911-
1991 9111119111. Sic 99111 991999, 19919 accepto, 9 1999 911 99199 quiescebat, in 91199
indefinite icrtur3 ratio motus inde 1919191, qued ita corpus 11191 19 punctis spa-
111, qnod percurrit, 1919919191, 91111 9911919191, sed 9119191111 alie. Sanus 91 91
ulteriori tendentia capitationem 919999, 999 motum, qui peragitur, 9911991991-
aetns est, cogitabis. ldcm dic 19 ceteris successivis mutationibus. Sumatur ea. gr.
calefactio. 11919119 99199119, quod 991911, 19 1999 inductione vel 9191911999 99191191
9119991, qna corpus illud 919199 99199119 91 199991 19 determinato 91919 acqui·
rendum sensim adducitur. 819119 999 calefactio, 99199191991911 corpus cogitabiles.
119119919919911 199199 999 transmutatio 91 ,11191919191919191191911 artu-r 911119 in
99199119,99919991 19 potentio. Est enim veluti 99199119 imperfecta per quam suls·
1991991, quod movetur 999 1199991919191, constituitur 111 91919 mallio inter 1991991
9919911991 91 actum 9911991991. altis 191119, 1119199 999 91919119, proprie 11919, 991
quidem 99199, 9919 9911991991 1111919191, 991 119 9919919991911911919111 991919 re-
9919111, quem nondum 911199111.

 

