turnonucnto '5

100 id quod alleri debetur tamquam 0001100000, pund quidem
legs 0110101110100111111000011101101; saepe etiarn prn 0101011 fo
0011010 aliquid [00100111 uel dolendi usurpatm3 saepe (1001000
010 obiecto legis generatim sumitur. Gum 1010 legis obiectum rc-
0100 01 1111001 conforme 0000 debeat, 11100 101 etiam 10010001
pund 101100100100001 exprimere solet. ln 1110 acceptione maxi·
0000010011 cum originario significatu italicae 10010 dioillo, quaa
ex motu ad 0010100 actiones translata id, quod ad tinem tendit,
quin hinc aut inda deflectat, denotare 111010081101101101101100
sensu acciperetur, scientia iuris naturalis pro obiecto generatim
haberet quidquid, 11100100 quod perducturum est iuxta natu·
110 01100101ος atqua ideo non modu 01 vestigaret qnae mutuas 110-
01000 relationes aut externos tantum actus respiciunt, sedetiam

intentiones internaset quidquid individuam personam, pmut 000 2

001110 est, attingit. Atque hoc sensu disciplina haec deliniri 000
· sat: 10101110 recti 01010111 101 ordinis 00000111 inlibatis 1101111-
000 actionibus.

Deinde 110, 01 distinctio inter utramque scientiam constitui 10·
111, 000 111 ius naturae ab etlticn distinguendum 0000, 01 ab ea
omnino 100010101 010000 11000100 10101 utramque abrumpatur3

’” quemadmodum, 0001 1110000100, liant eiusque asseclas iecisse

diximus. Nam nequit externum activitatis 11001010 exercitium 11)
1010100 0101001 abscindi; cum natura suasit 0101 expressio et
actuatio ac medium, quo illud iuretur maxime. Quare externae
actiones, si 1010 01001 humanae sunt spectari 101101, internis in-
formari alque ad 010 augendas perficiendaeque dirigi dehent. Sic
igitur a iure 000011010ου10000000001Οο autem 0000010001οῑ,
101111 similis 00001, qui corpus ab animo‘non modo distingueret,
1011000100 separarct3 10 0101010 0001110011001000, sedcxan-
gue cadaver sibi compararet t, Enimvero si ius, ut 1110 011, pole·

usurpatur. vel anim accipitur 1011010 sensu, 0111110100 generatim exprimit, 101
00010110010011010 significatu, 01 virtutis 10001001Πο01 11000101, quse imperat, ut
cuique quud 0000 ast 1111101101, 01000110 aequalilatem intas homines statuit.

l Praeclara in 11000 1010 iinsrninns: ι Cristisno Tomosio nnn si contantd di
ι 1100001000 001 0101111010101000010 10 0111100100100001110, cio 01ιο hs ttn
ι 00000 1010 conto 0 000 luogo dimostraramo‚ 00 00110111 pisi separare 0110110-
a 0001011 Dritto 11110101 0110 questo non niguardasss 00 000 10010οο00101οῃ
ι 110011001000011Ἐ11001011010 0010101000. 010 questa non d uns 000010010οο
s del Dritto cistlla 001110 ‹ti 10001100 00000110, coma dec 01001010 0001010010οο1110-
ι todics di cni 00111100, 00 0110 d 000 separatione 10010 3 0 per 0111 stesso ss-
· surda. Cha 0000 sonu 10 azioni· 0010100 precisa dnlle intensioni 0 dai 1111110101·-

ι ni, 101100001001 0110 000 0010000 pit 00111010 1110101110 ulmus, ⁸lll>¹¹¹¹i⁰ W?

 

