11111 111-11111 ihi

tionali disseremus, Praeterea, illa societas nimium distat a singu·
lis individuis3 11111 11111 antequam eum toto genere humano suas
relationes explicant, 111 explicent necesse 111 11111111111111111·
hus individuis 11 familiis, quarum existentiae louge arctius 111111·
111111, 11 11111111 consortio prorsus egent ad sufficientem tutulum
11 perfectionem procurandam. Haec igitur minor 11 magis arcta
societas, quae ciuitas 11 generalius corpus politicum appellatur,
11 111, 11 qua hic loquimur3 11 quae deliniri posset: coetus perte·
ctus homiuum, iuris irueudi 11 communis 11111 gratia 11111111.
Perre ad hanc ineundam homines 11 1111111111111,Ι 11111 persuade·
tur argumentis iis, quibus naturalem socialitatem hominis supra
demonstravimus. Neu enirn atiud revera 111, 1111 11111111 eulina-
tionis illiusquam horno a natura sortitur, 1111111111 1111 corripiunt,
, uec 111111111111111111,111 11111111 11111, 111 aliorum 1111111111
1111111111111, nec se 1111111 11111 11 debitunt perlectionem athtucere

’ 11111111 poterit.

lam age quid hanc politicam societatem determinet, 11111111
11111 11111111111111111111 11111111111111111111111 urgirmentmn est.

Cui quaestioni ut 1111111111111,111111111111111111111111111 11111
111111 1111111111111 actum 111111111111111111 1111 11111111 tanetum,
ex quo mutua hominum et familiarum tura et 1111111 111 ligentur
et stabilia efficiantur, ut 1111 1111111 patariam donentur 111111-
mune honum peciiice et ordinate procurandum. itiusmodi 11111111
111 111111111 personarum, locorum ac temporum multiplex esse
1111111, idque pro singularum rerumpublicarum nativitate 11111·
· gare non ad philosophiam 111111 historiam 1111111111111111 11111

- fortasse tuit consensus 111111111111111111111 iuter 11 aeternalium,

111111 111 amore se tuendi contra pravorum impetus, 111 desiderio
communis auxilii stabiliter obtinendi, vet alia 1111111 111 11111 11
111111111111111111111111 paulatim convenere. hlihi 11111 1111111 ex
dominatu potentis cuiusdam 1111, qui iure 111 11111111 intensos 11-
11111 subegit, 111111 11 convictum eumenis suh 11111 11111111111
1111111111 1111111111 111111 1111111 peregrinantium 1111 111111-
rum quorumdam, 1111 11 territorium praeexistentiunn incolarum
recepti suut3 11111111 quibuscumque causis, (1111 inter 1111111111
111 111111111 fixae societati edormandae impulsum aut occansionem
1111111111111 111111 1111111111111 11 mutabilia, querunt peculia-
ris indagatio historicorum propria est.

Nihilominus iactum aliquod naturale 11111111111111111111111111
ueluti genuina causa civitatis producendae 1111111111111,1111111111-
11111 111111111111111 subaudiunt, 11111111 111111 1111111 1111-
tantur. llee tactum 11111 111 111 quidquam, nisi naturalis tami·

 

