rums 11111111 103 ’
¹ 1 11 animato strumento a lavoredi un altro nemeaeum perdere

1 egli estesso l’esistenza e 11 dignita personale. Considerate un indi·
j ι viduo dell' 111111 specle, sottoquesto aspetto, non solo noncae-
’ - α surdo clre egli abbia 11 condicione servile, ma ben unco pub ea·
α 101 questa a lui utile e desiderabile. dolui ebe dal rendersi ani·
1 umato, ed io aggtungoro, ragioncvole instmmeuto agli 11111 1111
¹ 1 onesii, procaccia 111 stesso il vitto, pub benissimo desiderare
1 ι 111 tal condicione, della quale non 11 n’ 111 11111 altre migllore
. r 111111110111011011111111111111111 111111111111111111111111 tra·
, 1 anglio manuale, ma nou 111111, poniamo di gemmare, 1111111-
1 dare agli altri, o di procacciarei il 11110 011 1111110111 liberal di-
· sciplina, nou siriputera nou doura egliriputarsi 111111, potando

1 servire in cio 011111 egli altri uomini‘l tanto pili clio, 0111111111-
1110, auclre gli altri nomini 111111111111111111111111111111 dallo

1 111 abilitd‘l Laonde quelli cbo non 11111111 1111 possode altro '
a altitudini che le 1111111, quelli pe’ quali il 11111111 110011 piu
· ι 1111111111, 11 possono dire, come ti disse Aristotele, destinati
r dalla natura aservire t, 1
tta. Quoad officia, quae ex bac societate nascuntur, dominl
partes erunt pactam mercedem fideliter solvere, tum quaepad
vitam alendam et conservandam lamule 11111101111111 suppedi-
, tare, 1101111111 onere 11111111111 opprimere, sed imperia pactis
ᾗ 0111111111 eiusdem dimetiri. Praecipue vero domiuus animo 10·
putot tumulum 11 alium bominem 1111111111111111, qui licetquoad
familiae negotia ipsi subiectus sit, tamen 1111111111 aequalis 11 ad
eundem linem destinatus. Quare sedulo incumbere debet ut bonis
moribus ornetur, 11111 perlectionem propriam lrominisnaucisca·
tur. Famulus nero vicissim domino 110101111,111111111111, 011111-
dientlam in praeceptis, quae honesta 1111, exhibere tenetur, eius- v
que 101 101111111 01 diligenter tueri. Praestare insuper debetopera,
dequibus pactus 111, tum domesticarum rerum 01 personarum uti-
litati 11 custodiae pro uiribus invigilare.
113. Η101 1111011111 communi, qui nunonigct, famulatu. lllud
autem 1011111111 genus, quod proprie servos seu mancipia 1111110-
bat, nomo non videt quantopere rationali naturae reluctetur. Se·
111111 enim accepta huiusmodi 11111111, 11111 omnino iura man·
cipio relinquebat in ipsumque ius 11111 01 nocis domiuo largieba· ’
111. Quare personam humanam in rum penitus convertebat, cuius
p operationes et existentia nonnisi ad bonum 11101111 ordinarentur.⁴
11111111 repugnat 11 homo dignitate morali sua spolietur, circa

t 1111. 1111111. 1,1. 1, 111, 1. a.

 

