1111111111 , h
111111111111111111 contineri 11111 dehent, 111 ah honestate descl-
11111. 111111111111 1111 parte 11111111 disciplina philosophiae
artium imperabit, nimirum 11111111111,111 1111 a recto tramite de·
, 111111 pulchrum in turpi et indecoro 1111111111. 0111111111 nero pro
llne scientiam moralem hahet, quemadmodum 11111111 ad opera·
tionem, et perspicientia 1111 ad amorem honi diripitur.

Sed maxime huius moralis scientiae usurn hahent 1111111111-
sciplinae 1111111, qnae veluti 11111111111111 1111111111 11111111
hoc tnrneo 1111111111111111111111111. Sane, 111111 1111111111111-
nentia aut 1111111 1111 praevia cognitione earum rerum quae in
morali phtlosophia et inre naturae tractantur? lieu aliud 11111111
1111111111 , nlsi 1111111111 statutorum 111111111111111111111111111
arbitratu pendentium, et 1111111 quaedam animo et motu prorsus
destituta. Vis enlm interna 11 vitale veluti principium tum 111111
civilium, tum cuiusque sapientis administrationis 11 termae regi-
minis 1111111111111111111111111,1111 1111111111 linisadquemhomo
1111111111 uniuersa tendit, 11111111 1111111111 absoluto 111111111-
tabili iustitiae naturalis, qno relationes omnes, (1111111111 alli-
citur, lnlorntandae sunt. 111 1111 exinde-ratio desumi potest iuris
omnis positivi 11 norma, 111111 quam statuta populorum letantur,
explicentur, 1111 quando opus luerit, corrigantur. llaximi igitur
haec seientia facienda est, 1111111111111111111111111111111111,

. qui sapientes esse nolunt, expetatur oportet.

1111111111 11.
lle distinetione interemicant 11111 1111111.

decentiores unanimi lere consensu ethicam a iure naturae di-
pungnant, atutre 11111 inter ntrnnqne 1111111111111111111111111111-
tiam, quod 111111 regulas exquirat, quihus 111111 hominis diri-
guntur ⁴3 ius vero naturae mutuas homiuum relationes atque ol·
licia, 11111 11 11111 dimanant, corrtempletur 2.

Sed eiusmodi distinctionem nonnulli nimium amplificant, atque
in plenam separationem convertere satagunt. llic impulsusaTho-
masio 1111111111 exortus, recentius 1 11111 vehementer auctus est,

· qni, ut iu speculativa, 1111111111 iu practica philosophia magnas

l «ta 1111111111111111111111111111φί 1111111111ιῄ edin minin.-
Cousut. cren 111111. dr 1111111. morale etr. 111. l.

2 ι le droit est doec l’ harmonia 111 la 1111111 des repperit 1111111111 dee
ι hommes entre 1111. ι Lentem Histoire dit droit. [111111. 16111111.

 

