coasaaauas 353

t ΑΜ. V. outa madtttummapatastas transmutatur . ι 252
3 GAP-IV. Dauuprmtaapottttattttattattta · . . . . u 256
t ART- l. Da potatau ttatttattua ........ ι 257
ἵ ΛΒΤ. 11. Da potatatoaaocattva ....... ,. ι» 2θῖ
ART- ΙΙΙ. Da potatata taatatarta ......... 26ss
, Anu. lv. De soporatam [unctionum pattttaat potatata u 273
’ Prop. Ι. st trta ata munta auctoritatis quoad aeratam
aamtamutur , separata mutata matut, autaut
tatianam ............ » 274
Prop. ll· Statuattaaattltaaauatarttatttaaaauaad exarcatum,
aaa ta raatat tt tauta spectentur, auttattm tutta·
, att postulant .......... u ibi
Solvuntur difficultates ......... 275
cAP. V. Da tmparaattum aa subditarum afflatis . . . » 278
ART· l. Da tubattarum afflata ........ u 279
ΑΜ. 11. Da tupromt' capuanus afflattt ....... 284
GARVI. Datoatatattrtltatata . . . . ζ . . . »290
ART- 1. Da natura taatatattt ratiatataa ..... » ibi
ΑΜ. ll. Da turibus Eaatatao .......... 298
Ant. ΠΙ. Bt mutua ratattaattua lactatam tata· tt Statum
' palttt'auta ........... u 305
L1nsn111.1mtmanaamtmu acatium . . u 313
luanonaculo . . . · ...... · . » ihi
Ἴ CAP. l. Da aaatflatt ratattaatbut nattaaum . . . . υ 315
, ΛΒΤ. 1.’ Da mutata nationum affiatu ...... » 313
' Ana. 11. Datammtrata ........... »322
Ana. ΠΙ. Dafaaaerttut tt tura ttaattaata ..... »324 ·
utun. astato. . . .> ......... »329 '
ἵ An‘r. l. Da natura attuttt'tta atat ....... u 330
An‘r. ll. Da afflatis tu batto etpost tatummvaaats . . u 334
GAP. ΙΙΙ. Da taatatt unitata nautium ....... · 336
ΑΜ. Ι. Da natura at taaoto watatttuuttattt aanttum . n ibi
ΛΒΤ. 11. Da ratattaaa laetataaaumtaat'ttatt tutatuattanalt u 342

attus CONSPBGTUS.

 

