'rurus 11111101 itii

concipiatur, eamdem praestare 010111110111111 gravius, quod
1101101 assuetudinem parri penditur. dique id eo magis lacum
11101, quo populus nraieri cultura donetur, 00 vim honestatis ri·
111110 apprehendat. Secus 0010111110 poenarum populi 001010 01·
11111111, 01 irustra maii prodigalitas adhibetur. Mearm relaxatio
non 1 ienitate poenarum 001 11 impunitate delictorum dimanat.
Cavendum tamen 00110 001111111 11000111 extremo, 01 100110 sta-
tuantur (1110 000100 1 patrandis iocineribus non satis deterreant,
aut nudam retineant crim delicto proportionem. Ut enim ex dictis
1111101, ’1001110111011 1100010111011110111110 erimine deien-
dendarn, sed etiam 11 violatum ordinem ulciscendum exigitur.
tiuare 101 solum delensira 001, verum etiam vindicaiira.
18111110 110011011111010010 incidit disserendi de poena
0111110, 001111 qrram aeriter disputatum 001 01 disputatur 1101-
111110.Βο001110 enimet Bentiram 01 1111010 110 eam infligendi
omnino denegant, quibus magua 11111, 001110 praesertim nostra,

. suffragatur, inquiens atrocitatem liuius 100110 nonpossc cum

111000111 0111111 populorum 0010111111. 11 10 rerum contusione
11 errorem quis 111101111,110 maxime distinguenda 011111 irae

controversia: 1110 nimirum, et sustuna. Scilicet quaeri 101001 11 .

00011110 auctoritas per seius lrabeat, si necessitas 10011101, 110111
10011 capitali, 011100 quaestio 11111101-001. Vel quaeri potest 11
1010 0100 expediat in praesenti morum 0101111010 01 0111111, 11·
(110 1000 quaestio iactum 10011011. Sic re declarata, 1111 1111101-
110 1111101 solatio.
, llam negari nequit poenas 00 eiiici mitiores quo 0111111 1011-
larum augescit, tum quiea cultiori societate atrociora flagitia,
iere exulant, tum quia turpitudine maii moralis moratiores animi
facilius commoventur, atque idcirco 11 flagitium vitandum metu
11111Ι 0010111110 minas egent. Quare non diiiitemur 10000 mores
populorum ita perinci3 11 10011 011111110 inutilis evadat, saltem
101 necessaria. Utrum 1010 110111 tempora 1111111 perlectionem
attigerint, 101 saltem ad earn accesseriut3 quaestio lristorica est,
qliae ad 100, qui ius tractamur, minime pertinet. Ea igitur prae·
· termissa, ad aiteram, quae ius respicit, veniamus.

iiuoad 1110, fidenter asserimus 1100000 societati 1001111101·
pitalem adiribeudi3 idque 11110100100111 ordinis, in quo omnis
10011 11111111, tum ex ratione propriae detensionis derivatur.
Et 0110 1110011 quaedam iiagitia patrari 10101111 (cogita parrici-
dium ex. grimuualdus perrereitalem contineant, ut 1111110
alterius 1011 detrimento satis vindicentur, sed omnino postulent,
ut qai 1011101110 00 110 1111111111, maximo 100 1010 qued cete·

 

